<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/mdb.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="styles.css" rel="stylesheet">
<script src="myscript.js" ></script>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">REST API USING PHP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="View.html">View Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
 <div class="container">
     
                <div class="span10 offset1">
                    <div class="row">
                        <h3>Read a Customer</h3>
                    </div>
                     
                    <div class="form-horizontal" >
                      <div class="control-group">
                        <label class="control-label"><b>Name</b></label>
                        <div class="controls" >
                            <label class="checkbox" id="title" >
                        
                            </label>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label"><b>Email Address</b></label>
                        <div class="controls">
                            <label class="checkbox" id="email" >
                               
                            </label>
                        </div>
                      </div>
                  
                      </div>
                        <div class="form-actions">
                          <a class="btn btn-lg btn-primary" href="View.html">Back</a>
                       </div>
                       </div>
               
                      
                    </div>
                </div>
                 
    </div> 
</body>

<script>
var id = getParameterByName('id');
console.log(id);
getarticle(id);
var HttpClient = function() {
    this.get = function(Url, aCallback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() { 
            if (xhr.readyState == 4 && xhr.status == 200)
                aCallback(xhr.responseText);
        }

        xhr.open( "GET", Url, true );            
        xhr.send( null );
    }
}
var client = new HttpClient();
client.get('http://localhost:8000/api/customers/' + id, function(response) {
    console.log(response);
data = JSON.parse(response);
if(data){
                
                var txt = "";
				document.getElementById('title').innerHTML = data.title;
				document.getElementById('email').innerHTML = data.email;

                    if(txt != ""){
                        $("#table").append(txt);
                    }
                
            }
});
</script>
</html>